{
  "manifest_version": 3,
  "name": "Features Eradicator",
  "version": "1.0.3",
  "description": "A chrome extension that hides some features of social media platform.",
  "permissions": ["scripting", "activeTab"],
  "content_scripts": [
    {
      "matches": ["*://www.linkedin.com/*"],
      "js": ["dist/scripts/linkedin/feeds.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "dist/main.html",
    "default_icon": {
      "48": "src/images/icon.png"
    }
  },
  "icons": {
    "48": "src/images/icon.png"
  },
  "type": "module"
}
